<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <div id="weather-serach-params">
        Rest Weather
        <input type="text" value="City, Country" id="locationInput">
        <button id="checkButton">Search</button>
    </div>

<div id="weather-result-container">
    <div class="weather-block">
        <div class="weather-date"></div>
        <div class="weather-temperature"> </div>
        <div class="weather-temperature-feels-like"></div>
        <img class="weather-icon" src="">
        <div class="weather-description"></div>
    </div>
</div>

<script src="js/main.js" type="text/javascript"></script>
</body>
</html>